<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, I'm Mat</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#388096">
    <meta name="theme-color" content="#ffffff">
    <style>
      html,
      body,
      #root,
      #app {
      height: 100%;
      margin: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue", 'Open Sans', sans-serif;
        background-color: #eee;
      }

      h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
      }

      h1 {
        font-size: 2em;
      }

      strong {
      font-weight: bolder;
      }

      .hello {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100%;
        overflow-y: auto;
        border: 16px solid #fff;
        box-sizing: border-box;
      }

      .hello > * {
        flex: 1;
        flex-grow: 0;
      }

      .hello div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-grow: 1;
        min-height: 20.42em;
      }

      .hello footer {
        font-size: 0.84em;
        min-height: 2em;
        margin-top: -2.42em;
        margin-bottom: 2.42em;
        color: #424242;
        opacity: 0.42;
      }

      .hello a {
        font-size: 1.4rem;
      }

      .hello .img {
        min-width: 5.5em;
        min-height: 5.5em;
        background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iQ2FscXVlXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDE0MiAxNDIiPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGMUUyMTt9IC5zdDF7ZmlsbDojRkZGRkZGO308L3N0eWxlPjxjaXJjbGUgY2xhc3M9InN0MCIgY3g9IjcxIiBjeT0iNzEiIHI9IjcxIi8+PHBhdGggY2xhc3M9InN0MSIgZD0iTTQ5LjQ4IDEwMy4yN0gzNC40NHYtNi4zNWg4LjZWNDUuMThoLTguNnYtNi40NWgxNS4wNXY2NC41NHpNNjQuNTUgOTAuMzZsLTEyLjktNTEuNjNoNS40TDcwLjkgOTAuMzZoLTYuMzZ6TTcwLjkgOTAuMzZsMTMuOS01MS42M2g1LjU3TDc3LjQ1IDkwLjM2SDcwLjl6TTkyLjUyIDEwMy4yN1YzOC43M2gxNS4wNnY2LjQ1aC04LjZ2NTEuNzRoOC42djYuMzVIOTIuNTJ6Ii8+PC9zdmc+) no-repeat;
        overflow: visible;
      }

      .hello h1 {
        white-space: nowrap;
        margin-bottom: 0;
      }

      .hello h2 {
        font-weight: lighter;
        color: #525252;
        font-size: 1.21em;
        margin-top: 0.5em;
      }

      .cursor {
        position: relative;
        top: -0.084em;
        left: 0.584em;
        animation: blink 0.84s ease infinite;
        color: #424242;
        margin-left: -0.5em;
      }


      @keyframes blink {
        0%, 49.9% {
          opacity: 1;
        }
        50%, 100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="hello">
      <div>
        <span class="img"></span>
        <h1>Hello, I'm <strong>Mat</strong></h1>
        <h2>I enjoy crafting digital things<span class="cursor">_</span></h2>
      </div>
      <footer>
        (Open up your console to get in touch)
      </footer>
      <script type="text/javascript">
        console.info('Hello, I’m Mat');
        console.log('Follow @daformat on twitter / dribbble / git(hub|lab)');
        console.log('Drop me a note:', 'mat.jouhet -at- gmail -dot- com'.replace(/\s\-at\-\s/g, '@').replace(/\s\-dot\-\s/g, '.'))
        console.log('Or give me a call: +33 680 159 157');
      </script>
    </section>
  </body>
</html>
