<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, I'm Mat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#388096">
    <meta name="theme-color" content="#ffffff">
    <style>
      /* General styling */
      html,
      body,
      #root,
      #app {
      height: 100%;
      margin: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue", 'Open Sans', sans-serif;
        background-color: #fff;
        font-size: 14px;
        line-height: 1.77;
        position: relative;
        min-width: 320px;
      }

      h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
      }

      h1 {
        font-size: 2em;
      }

      strong {
      font-weight: bolder;
      }

      small {
        line-height: 1.42;
      }

      a {
        color: #1e88e5;
        text-decoration: none;
      }

      a:hover, a:active {
        text-decoration: underline;
      }

      .button {
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        font-size: 1em;
        color: #fff;
        padding: 0.5em 1.24em;
        border-radius: 4px;
        background-color: #2196f3;
        transition: all cubic-bezier(0.13, 1.24, 0.74, 1.21) 0.15s;
        user-select: none;
        text-decoration: none;
      }

      .button:hover, .button:focus, .button:active {
        text-decoration: none;
        background-color: #1e88e5;
        outline: none;
        color: #fff;
      }
      /* Landing page styling */

      /* .hello is our main layer, containing the page's relevant content */

      .hello {
        position: relative; /* We set the position as relative so we can use z-index */
        z-index: 1; /* Our background will be at z-index: 0, so .hello will be display on top of it */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 0.84em 0;
        /*
          The following is a trick used to make nice looking borders that are
          screen density independent (same border width on retina, yay!).
          As a bonus, this does not affect the box in anyway so it's easier
          to make sure our container doesn't get any bigger than 100%.
        */
        box-shadow: inset 0.84em 0.84em 0 #fff, inset -0.84em -0.84em 0 #fff;
      }

      .hello > * {
        flex: 1;
        flex-grow: 0;
      }

      .hello div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        flex-grow: 1;
        padding: 1em;
        margin-top: 6.42em;
        margin-bottom: 1.84em;
      }


      .hello .logo {
        background-size: cover;
        min-width: 4em;
        min-height: 4em;
        /*
          Ok, bare with me, we are inlining a vector image here, so the image is
          loaded right away and there's no blinking or popping after the page
          was displayed, because, there's no need for an additionnal request.
        */
        background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iQ2FscXVlXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDE0MiAxNDIiPjxzdHlsZT4uc3Qwe2ZpbGw6IzFGMUUyMTt9IC5zdDF7ZmlsbDojRkZGRkZGO308L3N0eWxlPjxjaXJjbGUgY2xhc3M9InN0MCIgY3g9IjcxIiBjeT0iNzEiIHI9IjY4LjIiLz48cGF0aCBjbGFzcz0ic3QxIiBkPSJNNTAuMyAxMDJIMzUuOXYtNi4xaDguM1Y0Ni4yaC04LjNWNDBoMTQuNWwtLjEgNjJ6bTE0LjUtMTIuNEw1Mi40IDQwaDUuMmwxMy4zIDQ5LjZoLTYuMXptNi4xIDBMODQuMyA0MGg1LjRMNzcuMiA4OS42aC02LjN6TTkxLjcgMTAyVjQwaDE0LjV2Ni4yaC04LjN2NDkuN2g4LjN2Ni4xSDkxLjd6Ii8+PC9zdmc+) no-repeat;
        /*
          We set up overflow as visible just to make sure the background is not
          cropped at all (there's a weird bug where it could lead to a missing
          pixel on certain sizes)
        */
        overflow: visible;
      }

      .hello h1 {
        white-space: nowrap;
        margin-bottom: 0;
        line-height: 1;
      }

      .hello h2 {
        font-weight: lighter;
        color: #525252;
        font-size: 1.21em;
        margin: 0.5em 0;
      }


      .hello > div .button {
        margin-top: 0.5em;
        font-weight: lighter;
      }
      .hello > div .button:hover, .hello > div .button:focus {
        transform: scale(1.042);
      }

      .hello > div .button:active {
        transform: scale(1);
      }

      .cursor {
        position: relative;
        top: -0.084em;
        left: 0.32em;
        opacity: 0;
        animation: blink 0.84s 1.42s linear infinite;
        color: #424242;
        margin-left: -0.25em;
      }

      .hello footer {
        min-height: 2em;
        margin-bottom: 6.42vh;
        color: rgba(42, 42, 42, 0.65);
        text-align: center;
      }

      .hello footer p small {
        display: block;
      }

      /* Animation keyframes */

      @keyframes blink {
        0%, 49.9% {
          opacity: 1;
        }
        50%, 100% {
          opacity: 0;
        }
      }

      @keyframes grow {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        42% {
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fadein {
        0% {
          opacity: 0;
          visibility: visible;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      @keyframes enterbottom {
        0% {
          opacity: 0;
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* General media queries, applies to all devices */

      @media only screen
      and (min-height: 500px)
      {
        .hello .logo {
          min-width: 4.84em;
          min-height: 4.84em;
        }
      }

      @media only screen
      and (min-height: 684px)
      {
        body {
          font-size: 16px;
        }
      }

      /* Mobile devices only */
      /* iPhone <= 5s */
      @media only screen
      and (max-device-width: 568px)
      {
        body {
          font-size: 12px;
        }
      }

      /* iPhone >= 6 */
      @media only screen
      and (min-device-width: 568px)
      and (max-device-width: 736px)
      and (orientation: landscape) {
        body {
          font-size: 13px;
        }
        .button {
          font-size: 13px;
        }
      }

      /* Style for the background layer */
      .background {
        position: fixed;
        z-index: 0; /* Actually use it as a background, even though our html element appears after .hello */
        top: 0;
        min-height: 100%;
        left: 0;
        width: 100%;
        background-color: #eceff1;
        transition: background-color linear 0.25s;
        overflow: hidden;
      }

      /* Aside styles (for the heads up about cookies) */
      .cookies-banner {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        -webkit-text-size-adjust: none;
        order: -1;
        width: 100%;
        margin-top: 0.84em;
        background-color: rgba(255, 255, 255, 0.42);
        animation: cookiebanner 0.42s ease-out 1;
        -webkit-backdrop-filter: blur(1.5em);
      }

      .cookies-banner > small {
        display: block;
        padding: 0.84em;
        font-size: 0.9em;
        color: rgba(42, 42, 42, 0.75);
        vertical-align: middle;
      }

      .cookies-banner a {
        white-space: nowrap;
      }

      .cookies-banner .button {
        margin: 0 0 0 0.25em;
        padding: 0.42em 1.1em;
      }

      .cookies-banner strong {
        font-weight: 500;
        color: #424242;
      }

      @keyframes cookiebanner {
        0% {
          opacity: 0;
          transform: translateY(-42%);
          visibility: visible;
        }
        50% {
          opacity: 0;
          transform: translateY(-25%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .hello footer .logo {
        display: inline-block;
        min-height: 2.42em;
        min-width: 2.42em;
        max-height: 2.42em;
        max-width: 2.42em;
      }

      .hello .body {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
      }

      .hello section {
        margin: 0.42em 0;
        text-align: left;
      }

      .hello section h2 {
        margin-top: 0.84em;
      }

      .hello section:first-of-type h2 {
        margin-top: 0.42em;
      }
    </style>
  </head>
  <body onload='showCookieBannerIfNeeded()'>
    <section class="hello">
      <div>
        <a href="./" class="logo"></a>
        <h1>Legal</h1>
        <div class="body">
          <section>

            <h2>Publisher</h2>
            <p>
              The website <a href="http://hello-mat.com">hello-mat.com</a> is published by Hello Mat SAS<br/>
              Hello Mat is a SAS (société par action simplifiées) with a share capital of 10.000 €<br/>
            </p>
            <p>
              <strong>Hello Mat SAS</strong><br/>
              88 bd Aristide Briand, 93100 Montreuil, France.<br/>
              hello@hello-mat.com<br/>
              +33 6 80 159 157.
            </p>
            <p>
              <strong>Publication Director:</strong> Mathieu Jouhet.
            </p>
          </section>
          <section>
            <h2>Hosting</h2>
            <p>
              This website is hosted by surge.sh, a service provided by Chloi Inc.:<br/>
              604–55 East Cordova, Vancouver, BC, Canada.<br/>
              +1 778 786 3735.
            </p>
          </section>
          <section>
            <h2>Cookies</h2>
            <p>
              Cookies are small text files that can be stored on your computer when you visit a website.
            </p>
            <p>
              We use Google analytics to track your usage of hello-mat.com.
            </p>
          </section>
        </div>
      </div>
      <footer>
        <a href="./" class="logo"></a>
      </footer>
      <aside class="cookies-banner">
        <small>We're using cookies, <a href="./legal#cookies">see why and how to refuse them</a> <a class="button" href="#" onclick="acceptCookies(event)">Ok</a></small>
      </aside>
    </section>
    <div class="background">
    </div>

    <script type="text/javascript">
      console.info(']V[');
      console.log('---');
      console.log('Hello, I’m Mat');
      console.log('Follow @daformat on twitter / dribbble / git(hub|lab)');
      console.log('Drop me a note:', 'mat.jouhet -at- gmail -dot- com'.replace(/\s\-at\-\s/g, '@').replace(/\s\-dot\-\s/g, '.'))
      console.log('Or give me a call: +33 680 159 157');

      /* Cookies */
      function createCookie(name, value, days) {
        var expires;
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = '; expires=' + date.toGMTString();
        }
        else {
          expires = '';
        }
        document.cookie = name + '=' + value + expires + '; path=/';
      }

      function getCookie(c_name) {
        if (document.cookie.length > 0) {
          c_start = document.cookie.indexOf(c_name + '=');
          if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(';', c_start);
            if (c_end == -1) {
              c_end = document.cookie.length;
            }
            return unescape(document.cookie.substring(c_start, c_end));
          }
        }
        return '';
      }

      function acceptCookies(e) {
        e.preventDefault();
        console.log('You accepted our cookies, yummy!');
        createCookie('user-accepted-cookies', true, 13 * 365);
        document.querySelector('.cookies-banner').remove();
      }

      function showCookieBannerIfNeeded() {
        var acceptedCookies = getCookie('user-accepted-cookies');
        if(acceptedCookies !== 'true') {
          document.querySelector('.cookies-banner').style.display = 'block';
        }
      }
    </script>

    <script>
      // Google analytics snippet
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3832238-22', 'auto'); // Change UA-XXXXXXXX-XX to yours!
      ga('send', 'pageview');
    </script>
  </body>
</html>
